<html>
	<head>
		<title> Adi-Gadida </title>
		<meta charset="utf-8" />
	
		<style type="text/css">
			

		#text
		{
			position: absolute;
			top: 0px;
			left: -150px;
			font-family: cursive;
		}

			#CM
			{
				font-size: 2px;
				
			}

body
{
	background-image: url('gadida.jpeg') ;

	background-size: cover;
}

			div 
				{

		
 				 	width: 50px;
 				 	height: 10px;
  					background-color: grey;
  					
  					-webkit-animation-name: example; 
  					-webkit-animation-duration: 10s; 
  					animation-name: example;
  					animation-duration: 6s;
  					
  					align-content: center;
  					border-radius: 25px;
  					-webkit-transition: width 2s;
  					/*-webkit-transition: color 12s, font-size 12s;*/

				}


			@-webkit-keyframes example 
			{
  				from {background-color: white;}
  					to {background-color: black;}
				}


			@keyframes example 
			{
  				from {background-color: white;}
 					 to {background-color: black;}
				}

			div:hover 
			{
  					width: 300px;
				}

		</style>

		


	</head>


	<body>
		<pre> <h1 id="text"> 
			
			Ek tha Gadida<sub id='CM'>'adi' ka badlaa....</sub></h1></pre>
			<picture>
				<source  media:"(min-width: 456px)" srcset=".jpeg">
					<source  media:"(min-width: 456px)" srcset=".jpeg">
						<!-- default case -->
						<img src=".jpeg">
			</picture>
	
	</body>

</html>




