
html, body
{
	margin-top:0px;
	margin-left:0px; margin-right:0px; 
	padding:0px; 
	font-family:Verdana, Arial, Helvetica, sans-serif;
	background-color: black;
}


table 
{   
	border-collapse:collapse; 
	border-bottom:1px solid gray;
	font-family: Tahoma,Verdana,Segoe,sans-serif;
	width:100%;
}
 
 
 
th 
{
	border-bottom:1px solid gray;
	background:none repeat scroll 0 0 #0775d3;
	padding:0px;
	color: #FFFFFF;

}

tr 
{
	border-top:1px solid gray;	
}
 

 
tr:nth-child(even) {background: #FFFFFF}
tr:nth-child(odd) {background: #284a6b}	
 
#wrapper {width: 100%; margin-top: 0px; }
#header {width: 100%; background: black;  margin-top: 0px; padding:15px 0px 15px 0px;}
#header h2 {width: 100%; margin:auto; color: #FFFFFF;}
#container {width: 100%; margin:auto}
#container h3 {color: #000;}
#container #content {margin-top: 0px;}

.add-customer-button 
{
	border: 1px solid #666; 
	border-radius: 5px; 
	padding: 4px; 
	font-size: 12px;
	font-weight: bold;
	width: 120px; 
	padding: 5px 10px; 
	
	margin-bottom: 15px;
	background: #cccccc;
}